body 
{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: #050100;
}
#main
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.rightsildbar
{
    width: 85%;
    height: auto;
}
.box-1
{
    width: 100%;
    height: auto; 
}
.content-1
{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px
}
.content-1 img
{
    width: 100%;
    height: 250px;
}
.content-2
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px
    
}
.content-2 img
{
    width: 100%;
    height: 270px;
    padding: 15px 0px;
}
.content-3
{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px
    
}
.content-3 img
{
    width: 100%;
    height: 250px;
}
.leftslidbar
{
    width: 15%;
    height: auto;
    background-color: black;
}
.content
{
    width: 100%;
    height: auto;
    display: block;
}
.content h1
{
    color: white;
    margin-left: 35%;
}
.content ul li
{
    list-style-type: none;
    margin-left: 35%;
    padding: 8px;
}
.content a
{
    text-decoration: none;
    color: white;
}
.content p 
{
    width: 100%;
    height: auto;
    color: white;
    letter-spacing: 12px;
    text-align: right;
}